<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: burlywood;
}
</style>
<h1><b>MATH 1300</b></h1>
    <h2>The Final Exam?</h2>
    <p>Exam 4 is a the <i>last</i> exam, but I don't know if it is cummulative (hopefully not).</p>
    <div></div>
    <h3>Grades for Exams</h3>
    <p>The grades for my previous exams. I don't want to talk about Exam 3.</p>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0lax">Exam #</th>
            <th class="tg-0lax">Grade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax">1</td>
            <td class="tg-0lax">68/70</td>
          </tr>
          <tr>
            <td class="tg-0lax">2</td>
            <td class="tg-0lax">68.75/70</td>
          </tr>
          <tr>
            <td class="tg-0lax">3</td>
            <td class="tg-0lax">53.75/80 </td>
          </tr>
          <tr>
            <td class="tg-0lax">4</td>
            <td class="tg-0lax">???</td>
          </tr>
        </tbody>
        </table>
    <div></div>
    <p>I am really aiming for a 100% for this next exam to keep my A. Better get to studying!</p>
    <a href="german.html"><i>Last Page</a>
    <a href="index.html"><i>Home</a>
    <a href="index.html"><i>Next Page</a>
</head>
</html>
